export MR_PG_DB='mr'
export MR_PG_USER='mr_admin'
export MR_PG_PASSWORD='LocalUseOnly'
export MR_PG_HOST='127.0.0.1'
export MR_PG_PORT='5432'

export MR_SECRET_KEY='%mh)t%pn@+dq-@&-7amfjc_k23syz4+4*a5%-c77#jiz-f^=uv'
export NEO4J_URI='bolt://localhost:7687'
export NEO4J_USER='neo4j'
export NEO4J_PASSWORD='password'